Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/ltb9/Documents/Personal/eagle/k3ng_rotator_controller_shield_layout/ecenshop_n7byu_k3ng_rotator_shield.gpi

 Date              : 5/26/16 11:37 AM
 Plotfile          : /home/ltb9/Documents/Personal/eagle/k3ng_rotator_controller_shield_layout/ecenshop_n7byu_k3ng_rotator_shield.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch              22
 D11      round     0.0707inch               5
 D12      round     0.0721inch               5
 D13      round     0.0316inch               2
 D14      round     0.0806inch              12
 D15      round     0.0730inch               1
 D16      square    0.0730inch               1
 D17      round     0.0820inch              40
 D18      square    0.0820inch               1
 D19      round     0.2080inch               2
 D20      draw      0.0720inch              29

