Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/lbrown/eagle/n7byu_k3ng_rotator_shield/ecenshop_n7byu_k3ng_rotator_shield.dri

 Date              : 5/26/16 7:07 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    14
 T02   0.0320inch    34
 T03   0.0400inch    70
 T04   0.1300inch     2

Total number of drills: 120

Plotfiles:

 /home/lbrown/eagle/n7byu_k3ng_rotator_shield/ecenshop_n7byu_k3ng_rotator_shield.drd
