EAGLE AutoRouter Statistics:

Job           : /home/lbrown/eagle/n7byu_k3ng_rotator_shield/n7byu_k3ng_rotator_shield.brd

Start at      : 17:21:38 (5/17/16)
End at        : 17:21:46 (5/17/16)
Elapsed time  : 00:00:08

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   13746

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       591         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         2        58        58        58        58        58
Vias              :         0         0         0         0         0         0
Resolution        :     3.2 %    93.5 %    93.5 %    93.5 %    93.5 %    93.5 %

Final             : 93.5% finished
