EAGLE AutoRouter Statistics:

Job           : /home/lbrown/eagle/n7byu_k3ng_rotator_shield/n7byu_k3ng_rotator_shield.brd

Start at      : 21:03:41 (5/15/16)
End at        : 21:03:42 (5/15/16)
Elapsed time  : 00:00:01

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        54        54        54        54        54
Vias              :         0        31         4         0         0         0
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
