EAGLE AutoRouter Statistics:

Job           : /home/ltb9/Documents/Personal/eagle/k3ng_rotator_controller_shield_layout/n7byu_k3ng_rotator_shield.brd

Start at      : 12:10:32 (5/18/16)
End at        : 12:10:32 (5/18/16)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   14560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        70        70        70        70        70
Vias              :         0        54         7         2         0         0
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
