EAGLE AutoRouter Statistics:

Job           : /home/ltb9/Documents/Personal/eagle/k3ng_rotator_controller_shield_layout/n7byu_k3ng_rotator_shield.brd

Start at      : 11:25:29 (5/26/16)
End at        : 11:25:32 (5/26/16)
Elapsed time  : 00:00:03

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   7420

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       122         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         6        64        64        64        64        64
Vias              :         0         0         0         0         0         0
Resolution        :     8.2 %    87.7 %    87.7 %    87.7 %    87.7 %    87.7 %

Final             : 87.7% finished
