EAGLE AutoRouter Statistics:

Job           : /home/ltb9/Documents/Personal/eagle/k3ng_rotator_controller_shield_layout/n7byu_k3ng_rotator_shield.brd

Start at      : 11:48:21 (5/24/16)
End at        : 11:48:27 (5/24/16)
Elapsed time  : 00:00:06

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   7072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       389         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        34         0         0         0         0

Routed            :         7        70        70        70        71        71
Vias              :         0         0         0         0         0         0
Resolution        :     9.6 %    95.9 %    95.9 %    95.9 %    97.3 %    97.3 %

Final             : 97.3% finished
