EAGLE AutoRouter Statistics:

Job           : /home/lbrown/eagle/n7byu_k3ng_rotator_shield/n7byu_k3ng_rotator_shield.brd

Start at      : 15:33:01 (5/19/16)
End at        : 15:33:01 (5/19/16)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   14560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        73        73        73        73        73
Vias              :         0        58        11         6         4         3
Resolution        :    20.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
