Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/lbrown/eagle/n7byu_k3ng_rotator_shield/n7byu_k3ng_rotator_shield.gpi

 Date              : 5/19/16 3:56 PM
 Plotfile          : /home/lbrown/eagle/n7byu_k3ng_rotator_shield/n7byu_k3ng_rotator_shield.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0160inch              11
 D12      octagon   0.0520inch              22
 D13      round     0.0650inch              13
 D14      round     0.0740inch              52
 D15      square    0.0650inch               1
 D16      square    0.0740inch               1
 D17      round     0.2000inch               2
 D18      draw      0.0600inch              29
 D19      draw      0.0060inch             129
 D20      round     0.0240inch               3

