EAGLE AutoRouter Statistics:

Job           : /home/lbrown/eagle/n7byu_k3ng_rotator_shield/n7byu_k3ng_rotator_shield.brd

Start at      : 20:46:32 (5/16/16)
End at        : 20:46:32 (5/16/16)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         2        54        54        54        54        54
Vias              :         0         0         0         0         0         0
Resolution        :     3.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
