Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/lbrown/eagle/n7byu_k3ng_rotator_shield/n7byu_k3ng_rotator_shield.dri

 Date              : 5/17/16 9:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     4
 T02   0.0276inch    14
 T03   0.0320inch    24
 T04   0.0400inch    53
 T05   0.0440inch    14
 T06   0.1300inch     2

Total number of drills: 111

Plotfiles:

 /home/lbrown/eagle/n7byu_k3ng_rotator_shield/n7byu_k3ng_rotator_shield.TXT
