EAGLE AutoRouter Statistics:

Job           : /home/lbrown/eagle/n7byu_k3ng_rotator_shield/n7byu_k3ng_rotator_shield.brd

Start at      : 17:14:11 (5/23/16)
End at        : 17:14:15 (5/23/16)
Elapsed time  : 00:00:04

Signals       :    33   RoutingGrid: 50 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   7072

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       241         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        36         0         0         0         0

Routed            :         7        70        70        70        70        70
Vias              :         0         0         0         0         0         0
Resolution        :     9.6 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% finished
